on early-init
    mkdir /mnt/phh
    mount tmpfs tmpfs /mnt/phh rw,nodev,relatime,mode=755,gid=0
    mkdir /mnt/phh/empty_dir
    write /mnt/phh/empty_file ""

on post-fs
    exec - root -- /system/bin/treble-post-fs.sh

on property:persist.sys.treble.mainkeys=*
    setprop qemu.hw.mainkeys ${persist.sys.treble.mainkeys}

on property:persist.sys.treble.caf.audio_policy=*
    exec u:r:phhsu_daemon:s0 root -- /system/bin/treble-prop-handler.sh "persist.sys.treble.caf.audio_policy"

on property:persist.sys.treble.caf.disable_soundvolume_effect=*
    exec u:r:phhsu_daemon:s0 root -- /system/bin/treble-prop-handler.sh "persist.sys.treble.caf.disable_soundvolume_effect"

on property:persist.sys.treble.backlight_scale=*
    exec u:r:phhsu_daemon:s0 root -- /system/bin/treble-prop-handler.sh "persist.sys.treble.backlight_scale"
